topic: ~example_topic()
language: enu

u: (Hi) Hi
u: (Hello) go
u: (how are you today) yuvraj, I am fine thank you and you?
u: (Good morning Nao did you sleep well) No damn! You forgot to switch me off!
u: (Let's go to sam Room) sure, Please follow me
u: (go) sure, Please follow me
u: (I want to meet *) sure, Please follow me
u: (can you help me to find *) sure, Please follow me
u: ([e:FrontTactilTouched e:MiddleTactilTouched e:RearTactilTouched]) You touched my head!
u: (Do you want to be tested) %testing Yes, please, test me now!
u: (start counting) 0, 1, 2, 3, 4, 5.
